@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,400&display=swap');

/* 320px
480px
600px
768px
900px
1024px
1200px
*/
body {
  text-align: center;
  font-family: 'Josefin Slab', serif;
  background-color: #121B2E;
  color: #fff;
  background-image: url("components/img/backgroundNet.svg");
  background-repeat: repeat-y;
  background-size: 100%;
}

h1{
  font-weight: 100;
  font-size: 50px;
  text-transform: uppercase;
}
h2{
  font-weight: 400;
  font-size:30px;
  color: #B8B8B8;
  text-transform: uppercase;
}
h3{
  font-weight: 600;
  font-size:30px;
  color: #B8B8B8;
  text-transform: uppercase;
}
p{
  font-size: 20px;
}
a{
  color:#fff;
  text-decoration: none;
}
#nav{
  background: rgba(0,0,0, 0.25);
  height:80px;
}
#navbar ul{
  padding:25px 160px 0px 0px;
  margin:0px;
}
#navbar li{
  font-size: 30px;
  display:inline;
  text-align: center;
  padding:0px 100px 0px 100px;
}
#navbar .selected{
  font-weight:600;
}
#navbar a{
  text-decoration: none;
  color: #fff;
  font-size: 40px;
}
#homelogo{
  float:left;
  width:135px;
  padding:5px 0px 0px 50px;
}
#homelogo a{
  margin:0px;
  padding:0px;
}
#mailLogo:hover {
  cursor:pointer;
}


#home h1{
  font-weight: 100;
  font-size: 130px;
  margin:0px;
  margin-top: 1.5em;
}
#home h2{
  font-size: 47px;
  margin:0px;
}
#home p{
  font-weight: 400;
  font-size: 25px;
  margin: 150px 600px 0px 600px;
  padding-bottom:150px;
  text-align: center;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0,0,0, 0.25);
  text-align: center;
}
#email:hover{
  cursor: pointer;
}
.footer a:hover span {
  display: inline;
  text-align: center;
}
.footer a span {
  display:none;
  position: absolute;
  color: #fff;
  background: rgba(0,0,0, 0.25);
  padding: 10px;
}

#links {
  display:inline-flex;
  margin-bottom:15px;
  margin:auto;
}
#links .logo {
  width:50px;
  height:50px;
  margin:20px;
}

#projects{
  margin:20px;
}
.card-deck {
  display:inline-grid;
  grid-template-columns: 1fr 1fr 1fr;
  color:#fff;
  text-decoration: none;
}
.card-deck a{
  color:#fff;
  text-decoration: none;
  margin:50px;
}
.card {
  background: rgba(0,0,0, 0.25);
  margin:0px;
  color:#fff;
  height:770px;
}
.card:hover{
  cursor: pointer;
}
.card-img-top {
  margin:10px;
}
.card-body {
  margin:30px;
  font-size:20px;
  height:6em;
}
.card-title {
  text-transform: uppercase;
  font-size: 25px;
  height:60px;
}
.card-footer {
  padding:5px;
  font-size:20px;
}

/*ABOUT*/
#about{
  display:inline-grid;
  grid-template-columns: 1fr 1fr;
}
#about p {
  font-size:23px;
  margin:15px;
}

#exp {
  display:inline-grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#exp .exp{
  float:left;
  margin:20px;
  background: rgba(0,0,0, 0.25);
}
#exp .exp h2{
  height:8%;
}
#current {
}
#current .cur{
  background: rgba(0,0,0, 0.25);
  margin:20px;
  padding:2%;
}
#current h2 {
  padding-top:1%;
  margin:0px;
}
#about-right{
  float:right;
  margin:20px;
  height:99%;
}
#about-right .edu{
  background: rgba(0,0,0, 0.25);
  padding:20px;
}

#about-left button{
  padding-top:16px;
  text-align: center;
  font-family: 'Josefin Slab', serif;
  font-weight: 600;
  font-size:65px;
  text-transform: uppercase;
  background-color:#1e2843;
  border-radius: 12px;
  border: none;
  color: 	#586074;
  display:inline;
  text-align: center;
  margin:2% 20% 2% 20%;
  width:60%;
}
#about-left button:hover{
  cursor: pointer;
  background-color:#2b354f;
}
#about-left button a{
  color: #586074;
}


/*PROJECTS*/
.project .projectGroup {
  width:100%;
  display:inline-grid;
  grid-template-columns: 1fr 1.5fr 1fr;
}
.project .projHeader {
  display:inline-grid;
  grid-template-columns: 1fr 8fr;
  text-align: left;
}
.project .projHeader h1 {
  font-weight: 300;
}
.project .projHeader img{
  width:180px;
  margin:0px 50px 0px 50px;
}
.projectGroup .projectSect{
  margin:20px;
  background: rgba(0,0,0, 0.25);
  height:100%;
}
.projectSect p{
  margin:30px;
  line-height: 1.6;
}
#projectInfo button{
  padding-top:16px;
  width:60%;
  text-align: center;
  font-family: 'Josefin Slab', serif;
  font-weight: 600;
  font-size:65px;
  text-transform: uppercase;
  background-color:#1e2843;
  border-radius: 12px;
  border: none;
  color: 	#586074;
  display:inline;
  text-align: center;
  margin:2% 20% 2% 20%;
}
#projectInfo button:hover{
  cursor: pointer;
  background-color:#2b354f;
}

#projectInfo button a{
  color: #586074;
}
#projectInfo button img{
  margin-right:30px;
  width:50px;
}
#projectInfo p{
  text-align: left;
}
#projectInfo p span{
  float:right;
}
#projectInfo .button{
  height:200px;
}
#projectDisplay .imageCollect {
  height:550px;
  overflow-y:scroll;
}
#projectDisplay img {
  width:90%;
}
.imageCollect::-webkit-scrollbar {
  display: none;
}
.imageCollect {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/*GALLERY*/
.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(12, 5vw);
    grid-gap: 10px;
    width:99%;
    margin:0.5%
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item {
    margin:0px;
  }
.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 7;
}
.gallery__item--2 {
    grid-column-start: 6;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 5;
}
.gallery__item--3 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 3;
}
.gallery__item--4 {
  grid-column-start: 6;
  grid-column-end: 6;
  grid-row-start: 5;
  grid-row-end: 10;
}
.gallery__item--5 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 3;
    grid-row-end: 12;
}
.gallery__item--6 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 7;
    grid-row-end: 10;
}
.gallery__item--7 {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 7;
    grid-row-end: 10;
}
.gallery__item--8 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 10;
    grid-row-end: 14;
}
.gallery__item--9 {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 10;
    grid-row-end: 15;
}

/* Create two equal columns that sits next to each other */
.column {
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1600px) {
  #navbar li{
    padding:0px;
  }
  #navbar a{
    padding:20px;
  }
  #home p{
    margin: 150px 300px 0px 300px;
  }
  #projects{
    margin:20px;
  }
  .card-deck {
    display:inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    color:#fff;
    text-decoration: none;
  }
  .card-deck a{
    margin:20px;
  }
  .card {
    height:740px;
  }
  .card-footer {
    padding:5px;
    margin-top: 50px;
  }
  .projHeader h1{
    font-size:40px;
  }
  .projHeader h2{
    font-size:25px;
  }
  .project .projHeader img{
    width:150px;
  }
  .projectSect p{
    line-height: 1.6;
  }
  #projectDisplay .imageCollect {
    height:600px;
  }
  #projectInfo button{
    width:80%;
    margin:2% 10% 2% 10%;
  }
  #about h2{
    font-size: 25px;
  }
}
@media screen and (max-width: 1200px) {
  #nav{
    height:250px;
  }
  #navbar{
    display:grid;
  }
  #navbar ul{
    padding:0px;
    margin:0px;
    display:grid;
  }
  #navbar li{
    padding:10px;
  }
  #navbar a{
    font-size: 40px;
  }
  #homelogo{
    width:135px;
    padding:10px;
    margin: auto;
  }
  #homelogo a{
    padding:7px;
  }
  #home h1{
    font-size: 6em;
    margin-top: 3em;
  }
  #home h2{
    font-size: 2.2em;
    margin:10px;
  }
  #home p{
    margin: 160px 200px 0px 200px;
  }
  #projects{
    margin:20px;
  }
  .card-title {
    height:140px;
  }
  .card-body{
    height:200px;
  }
  .card-footer {
    padding:15px;
    margin-top: 100px;
  }
  .projHeader h1{
    font-size:35px;
  }
  .projHeader h2{
    font-size:20px;
    font-weight:600;
  }
  .project .projHeader img{
    width:120px;
  }
  #projectDisplay .imageCollect {
    height:600px;
  }
  #projectInfo button{
    width:90%;
    margin:2% 5% 2% 5%;
  }
  #projectInfo p {
    margin: 35px;
  }
  #projectInfo p span{
    float:left;
  }
  #about h2{
    font-size: 20px;
  }

}
@media screen and (max-width: 900px) {
  body {
    background-size: 1200px;
    background-position: center;
  }
  #nav{
    height:200px;
  }
  #navbar{
    display:grid;
  }
  #navbar ul{
    padding:0px;
    margin:0px;
    display:grid;
  }
  #navbar li{
    padding:10px;
  }
  #navbar a{
    font-size: 30px;
  }
  #homelogo{
    width:135px;
    padding:10px;
    margin: auto;
  }
  #home h1{
    font-size: 6em;
    margin-top: 2em;
  }
  #home h2{
    font-size: 2.2em;
    margin:10px;
  }
  #home p{
    margin: 120px 100px 0px 100px;
  }

  .card-deck {
    display:block;
  }
  .card {
    margin:10px 80px 10px 80px;
    height:990px;
  }
  .card-body {
    margin:0px;
    font-size:25px;
  }
  .card-body p{
    margin:30px;
  }
  .card-title {
    font-size: 35px;
  }
  .card-footer {
    padding:5px;
    margin:0px;
    margin-top:40px;
  }

  .project .projectGroup {
    display:block;
  }
  .projectGroup .projectSect {
    padding:20px;
    margin:0px 30px 30px 30px;
  }
  .projHeader h1{
    font-size:25px;
  }
  .projHeader h2{
    font-size:20px;
    font-weight:600;
  }
  .project .projHeader img{
    width:120px;
  }
  #projectDisplay .imageCollect {
    height:600px;
  }
  #projectInfo button{
    width:80%;
    margin:2% 10% 2% 10%;
  }
  #projectInfo p {
    margin: 35px;
  }
  #projectInfo p span{
    float:right;
  }

  #about-left {
    width:100%;
  }
  #exp {
    display: inline-block;
    width:100%;
  }
  #exp .exp{
    float:none;
    padding:2%;
    width:auto;
  }
  #current {
    display: inline-block;
    height:auto;
    width:100%;
  }
  #current .cur{
    padding:2%;
  }
}
@media screen and (max-width: 768px) {
  #nav{
    height:200px;
  }
  #navbar{
    display:grid;
  }
  #navbar ul{
    padding:0px;
    margin:0px;
    display:grid;
  }
  #navbar li{
    padding:10px;
  }
  #navbar a{
    font-size: 30px;
  }
  #homelogo{
    width:135px;
    padding:10px;
    margin: auto;
  }
  #home h1{
    font-size: 4.8em;
    margin-top: 1em;
  }
  #home h2{
    font-size: 1.7em;
    margin:10px;
  }
  #home p{
    margin: 120px 100px 0px 100px;
  }
  .card {
    height:840px;
  }
  .card-body {
    margin:0px;
    font-size:25px;
    height:140px;
  }
  .card-body p{
    margin:30px;
  }
  .card-title {
    font-size: 35px;
    height:80px;
  }
  .card-footer {
    padding:5px;
    margin-top: 70px;
  }
  #projectDisplay .imageCollect {
    height:500px;
  }
  #about{
    display:inline-grid;
    grid-template-columns: 1fr 1fr;
  }
  #about p {
    font-size:1.4em;
    margin:3%;
  }
  #about h2{
    font-size: 1.7em;
    margin:1em;
  }

  #about-left {
    width:100%;
  }
  #exp {
    display: inline-block;
  }
  #exp .exp{
    float:none;
    padding:2%;
    width:auto;
  }
  #current {
    display: inline-block;
    height:auto;
  }
  #current .cur{
    padding:2%;
  }
}
@media screen and (max-width: 600px) {
  #nav{
    height:200px;
  }
  #navbar{
    display:grid;
  }
  #navbar ul{
    padding:0px;
    margin:0px;
    display:grid;
  }
  #navbar li{
    padding:10px;
  }
  #navbar a{
    font-size: 30px;
  }
  #homelogo{
    width:135px;
    padding:10px;
    margin: auto;
  }

  #home h1{
    font-size: 60px;
    margin-top: 1.5em;
  }
  #home h2{
    font-size: 22px;
    margin:10px;
  }
  #home p{
    margin:0px;
    margin-top:60px;
    padding:40px;
    padding-bottom:100px;
  }
  .card {
    height:690px;
    margin:10px 40px 10px 40px;
  }
  .card-body {
    margin:0px;
    font-size:20px;
    height:90px;
  }
  .card-body p{
    margin:30px;
  }
  .card-title {
    font-size: 25px;
    height:50px;
  }
  .card-footer {
    padding:5px;
    margin-top: 70px;
  }
  #about{
    display:inline-block;
  }
  #about p {
    font-size:1.4em;
  }
  #about h2{
    font-size: 2em;
  }
  #exp {
    display: inline-block;
  }
  #exp .exp{
    float:none;
    padding:10px;
  }
  #current {
    height:auto;
  }
}
@media screen and (max-width: 480px) {
  #nav{
    height:160px;
  }
  #navbar{
    display:grid;
  }
  #navbar ul{
    padding:0px;
    margin:0px;
    display:grid;
  }
  #navbar li{
    padding:5px;
  }
  #navbar a{
    font-size: 15px;
  }
  #homelogo{
    width:100px;
    padding:10px;
    margin: auto;
  }

  #home h1{
    font-size: 30px;
    margin-top: 3em;
  }
  #home h2{
    font-size: 12px;
    margin:10px;
  }
  #home p{
    margin:0px;
    margin-top:80px;
    padding:20px;
    font-size: 15px;
  }
  #links .logo {
    width:30px;
    margin:10px;
  }
  .card {
    height:660px;
    margin:10px 30px 10px 30px;
  }
  .card-body {
    margin:0px;
    font-size:20px;
    height:150px;
  }
  .card-body p{
    margin:20px;
  }
  .card-title {
    font-size: 20px;
    height:50px;
  }
  .card-footer {
    padding:5px;
    margin-top: 70px;
    font-size: 20px;
  }

  .project .projHeader {
    display: block;
    text-align: center;
  }
  .projHeader h1{
    font-size:25px;
    margin:15px;
  }
  .project .projHeader img{
    width:150px;
  }
  .projectSect p {
    margin:10px;
  }
  #projectDisplay .imageCollect {
    height:300px;
  }
  #projectInfo button{
    width:95%;
    margin:2% 2.5% 2% 2.5%;
    font-size:50px;
  }
  #projectInfo button img{
    width:40px;
    margin-right: 10px;
  }
  #projectInfo p {
    margin: 15px 3px 15px 3px;
    font-size: 15px;
  }
  #projectInfo p span{
    float:right;
  }
  .projectSect p {
    font-size: 15px;
  }
  #about p {
    font-size:1.3em;
  }
  #about h2{
    font-size: 1.5em;
  }
}
@media screen and (max-width: 320px) {
  #nav{
    height:160px;
  }
  #navbar{
    display:grid;
  }
  #navbar ul{
    padding:0px;
    margin:0px;
    display:grid;
  }
  #navbar li{
    padding:5px;
  }
  #navbar a{
    font-size: 15px;
  }
  #homelogo{
    width:100px;
    padding:10px;
    margin: auto;
  }

  #home h1{
    font-size: 30px;
    margin-top: 2em;
  }
  #home h2{
    font-size: 12px;
    margin:10px;
  }
  #home p{
    margin:0px;
    margin-top:50px;
    padding:20px;
    font-size: 15px;
  }
  #links .logo {
    width:30px;
    margin:10px;
  }
  .card {
    height:450px;
    margin:10px 30px 10px 30px;
  }
  .card-body {
    margin:0px;
    font-size:15px;
    height:140px;
  }
  .card-body p{
    margin:20px;
  }
  .card-title {
    font-size: 15px;
  }
  .card-footer {
    padding:5px;
    margin-top: 20px;
    font-size: 17px;
  }
  #about p {
    font-size:1em;
  }
  #about h2{
    font-size: 1em;
  }
}
